{
    "cSpell.words": [
        "ecommerce",
        "genai",
        "labelledby",
        "linecap",
        "linejoin",
        "njsproj",
        "ntvs",
        "reactjs",
        "Roboto",
        "Segoe",
        "svix",
        "tspan",
        "venv",
        "Wordmark"
    ]
}